[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][145]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][145][Applets][146]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][145][Applets][146][Configuration]
popupHeight=517
popupWidth=655

[Containments][145][Applets][146][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][145][Applets][146][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][145][Applets][147]
immutability=1
plugin=org.kde.plasma.pager

[Containments][145][Applets][147][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][145][Applets][148]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][145][Applets][148][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][145][Applets][148][Configuration][General]
launchers=

[Containments][145][Applets][150]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][145][Applets][150][Applets][151]
immutability=1
plugin=org.kde.kdeconnect

[Containments][145][Applets][150][Applets][152]
immutability=1
plugin=org.kde.plasma.vault

[Containments][145][Applets][150][Applets][153]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][145][Applets][150][Applets][154]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][145][Applets][150][Applets][155]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][145][Applets][150][Applets][156]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][145][Applets][150][Applets][157]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][145][Applets][150][Applets][158]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][145][Applets][150][Applets][159]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][145][Applets][150][Applets][160]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][145][Applets][150][Applets][161]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][145][Applets][150][Applets][162]
immutability=1
plugin=org.kde.plasma.weather

[Containments][145][Applets][150][Applets][163]
immutability=1
plugin=org.kde.kscreen

[Containments][145][Applets][150][Applets][164]
immutability=1
plugin=org.kde.plasma.volume

[Containments][145][Applets][150][Applets][164][Configuration][General]
migrated=true

[Containments][145][Applets][150][Applets][167]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][145][Applets][150][Applets][168]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][145][Applets][150][Applets][169]
immutability=1
plugin=org.kde.plasma.battery

[Containments][145][Applets][150][Applets][169][Configuration][General]
showPercentage=true

[Containments][145][Applets][150][Applets][170]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][145][Applets][150][ConfigDialog]
DialogHeight=1022
DialogWidth=1920

[Containments][145][Applets][150][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume
iconSpacing=1
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume

[Containments][145][Applets][165]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][145][Applets][165][Configuration]
popupHeight=451
popupWidth=560

[Containments][145][Applets][165][Configuration][Appearance]
customDateFormat=ddd MMMM d\s
dateDisplayFormat=BesideTime
dateFormat=custom
use24hFormat=2

[Containments][145][Applets][165][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][145][Applets][171]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][145][Applets][171][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][145][General]
AppletOrder=146;147;148;150;171;165

[Containments][172]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=1e44c3e0-2e18-4d10-8cf3-55c060061b71
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][172][ConfigDialog]
DialogHeight=630
DialogWidth=825

[Containments][172][Wallpaper][org.kde.image][General]
Image=file:///home/fray/Pictures/Wallpapers/wallhaven-0q53r0_2560x1440.png
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
