[Characters]
recent-characters=['✅']

[Ptyxis]
default-profile-uuid='7d9f8c53f55d719b276760eb69a084b6'
font-name='JetBrains Mono 11'
interface-style='system'
profile-uuids=['7d9f8c53f55d719b276760eb69a084b6']
use-system-font=false
window-size=(uint32 80, uint32 21)

[Ptyxis/Profiles/7d9f8c53f55d719b276760eb69a084b6]
opacity=1.0
palette='gnome'

[Showtime/State]
is-maximized=false

[Snapshot]
is-maximized=false
window-height=640
window-width=800

[baobab/ui]
is-maximized=false
window-size=(960, 600)

[boxes]
first-run=false
view='icon-view'
window-maximized=true

[calculator]
base=10
button-mode='basic'
source-units=['degree']
target-units=['radian']
unit-category='angle'
window-maximized=false
window-size=(360, 616)

[calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[clocks]
world-clocks=@aa{sv} []

[clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[control-center]
last-panel='universal-access'
window-state=(989, 567, false)

[desktop/a11y]
always-show-universal-access-status=false

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=true

[desktop/a11y/keyboard]
enable=false

[desktop/a11y/magnifier]
lens-mode=true
mag-factor=1.0

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus', '874f6ab7-3276-4054-8073-173f2ef5d2ea', 'a7d9a4e5-cea7-4697-bff8-1a22c72b3181']

[desktop/app-folders/folders/874f6ab7-3276-4054-8073-173f2ef5d2ea]
apps=['libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'org.gnome.Ptyxis.desktop', 'code.desktop', 'us.zoom.Zoom.desktop', 'org.kde.kdenlive.desktop', 'com.brave.Browser.desktop']
name='Office'

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Decibels.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Papers.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/app-folders/folders/a7d9a4e5-cea7-4697-bff8-1a22c72b3181]
apps=['org.gnome.Software.desktop', 'org.gnome.tweaks.desktop', 'com.mattjakeman.ExtensionManager.desktop']
name='Gnome'
translate=false

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/fray/.local/share/backgrounds/2026-03-01-22-40-13-wallhaven-x8gkpo_2560x1440.png'
picture-uri-dark='file:///home/fray/.local/share/backgrounds/2026-03-01-22-40-13-wallhaven-x8gkpo_2560x1440.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/calendar]
show-weekdate=false

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]

[desktop/interface]
accent-color='blue'
clock-format='24h'
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='default'
enable-animations=false
font-antialiasing='grayscale'
font-hinting='full'
monospace-font-name='JetBrains Mono 11'
show-battery-percentage=false
text-scaling-factor=1.0
toolkit-accessibility=true

[desktop/notifications]
application-children=['gnome-power-panel', 'gnome-about-panel', 'org-gnome-nautilus', 'org-gnome-software', 'org-gnome-ptyxis', 'kitty', 'org-freedesktop-problems-applet', 'code', 'com-brave-browser', 'libreoffice-writer', 'org-gnome-shell-extensions-gsconnect', 'org-gnome-showtime', 'us-zoom-zoom', 'org-gnome-settings']

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/notifications/application/com-brave-browser]
application-id='com.brave.Browser.desktop'

[desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/kitty]
application-id='kitty.desktop'

[desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[desktop/notifications/application/org-gnome-showtime]
application-id='org.gnome.Showtime.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[desktop/peripherals/touchpad]
natural-scroll=true
speed=0.19282511210762321
two-finger-scrolling-enabled=true

[desktop/privacy]
report-technical-problems=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/fray/.local/share/backgrounds/2026-03-01-22-40-13-wallhaven-x8gkpo_2560x1440.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
disabled=@as []
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 600

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/keybindings]
close=['<Super>q']
maximize=['<Super>Up']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
toggle-fullscreen=['<Super>f']
unmaximize=['<Super>Down', '<Alt>F5']

[desktop/wm/preferences]
auto-raise=true
button-layout='appmenu:close'
focus-mode='click'
resize-with-right-button=false

[evolution-data-server]
migrated=true

[gnome-system-monitor]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[gnome-system-monitor/disksview]
sort-col='device'
sort-order=0

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[mutter]
dynamic-workspaces=true
edge-tiling=true
overlay-key='Super_L'

[mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[nautilus/list-view]
default-zoom-level='small'

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true

[nautilus/window-state]
initial-size=(942, 506)
initial-size-file-chooser=(890, 550)
maximized=false

[nm-applet/eap/12de3bef-ebeb-46bd-a182-f5bf3271debc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/27bef851-a916-4504-a29a-1175e277ac68]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/7aee26f3-092f-41ff-8c64-d17a07bbc3d0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/cd2d94fd-af16-4ead-9c75-d4ffd07e0d9e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[papers]
night-mode=false

[papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=true
sidebar-page='thumbnails'
sizing-mode='free'
window-height=1048
window-maximized=true
zoom=0.56593818082788683

[portal/filechooser/com.brave.Browser]
last-folder-path='/home/fray'

[portal/filechooser/org.gnome.Loupe]
last-folder-path='/home/fray/Pictures/Wallpapers'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/fray/Pictures/Wallpapers'

[portal/filechooser/org.kde.kdenlive]
last-folder-path='/home/fray/Videos/Kdenlive'

[portal/filechooser/steam]
last-folder-path='/home/fray/Documents/SteamData'

[settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(-6.7061099999999998, 106.821)
night-light-schedule-automatic=false

[settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1772144719616078

[settings-daemon/plugins/media-keys]
control-center=['<Super>comma']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
home=['<Super>e']
magnifier=@as []
magnifier-zoom-in=['<Super>equal']
magnifier-zoom-out=['<Super>minus']
screenreader=@as []
www=['<Super>b']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='ptyxis'
name='Terminal'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>c'
command='code '
name='Code'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>m'
command='gnome-system-monitor'
name='System Monitor'

[settings-daemon/plugins/power]
power-saver-profile-on-low-battery=true

[shell]
app-picker-layout=[{'System': <{'position': <0>}>, 'a7d9a4e5-cea7-4697-bff8-1a22c72b3181': <{'position': <1>}>, 'Utilities': <{'position': <2>}>, '874f6ab7-3276-4054-8073-173f2ef5d2ea': <{'position': <3>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <4>}>, 'org.gnome.clocks.desktop': <{'position': <5>}>, 'org.gnome.SimpleScan.desktop': <{'position': <6>}>, 'org.gnome.Boxes.desktop': <{'position': <7>}>, 'org.gnome.Showtime.desktop': <{'position': <8>}>, 'org.gnome.Snapshot.desktop': <{'position': <9>}>, 'org.gnome.Characters.desktop': <{'position': <10>}>, 'org.gnome.Yelp.desktop': <{'position': <11>}>, 'org.gnome.Calculator.desktop': <{'position': <12>}>, 'org.gnome.TextEditor.desktop': <{'position': <13>}>, 'Dota 2.desktop': <{'position': <14>}>, 'com.obsproject.Studio.desktop': <{'position': <15>}>, 'org.gnome.Nautilus.desktop': <{'position': <16>}>, 'com.google.Chrome.desktop': <{'position': <17>}>, 'steam.desktop': <{'position': <18>}>, 'org.gnome.Settings.desktop': <{'position': <19>}>}]
disable-user-extensions=false
disabled-extensions=['background-logo@fedorahosted.org', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'caffeine@patapon.info', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['hidetopbar@mathieu.bidon.ca', 'just-perfection-desktop@just-perfection', 'dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'clipboard-indicator@tudmotu.com', 'gTile@vibou', 'tilingshell@ferrarodomenico.com', 'forge@jmmaranan.com', 'tasks-in-panel@fthx', 'openbar@neuromorph', 'dash-to-panel@jderose9.github.com', 'blur-my-shell@aunetx']
favorite-apps=@as []
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='49.1'

[shell/extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0

[shell/extensions/blur-my-shell]
settings-version=2

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
pipeline='pipeline_default_rounded'

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/caffeine]
cli-toggle=false
countdown-timer=0
indicator-position-max=2
user-enabled=false

[shell/extensions/clipboard-indicator]
display-mode=0
enable-keybindings=true
toggle-menu=['<Super>v']

[shell/extensions/dash-to-dock]
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-fixed=true
dock-position='TOP'
height-fraction=0.90000000000000002
icon-size-fixed=false
intellihide=false
intellihide-mode='ALL_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-trash=false

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
desktop-line-use-custom-color=false
dot-position='BOTTOM'
extension-version=72
global-border-radius=0
hotkeys-overlay-combo='TEMPORARILY'
panel-anchors='{"WST-0x00000000":"MIDDLE"}'
panel-element-positions='{"WST-0x00000000":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedBR"},{"element":"centerBox","visible":false,"position":"centered"},{"element":"dateMenu","visible":true,"position":"centered"},{"element":"desktopButton","visible":false,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"WST-0x00000000":100}'
panel-positions='{"WST-0x00000000":"TOP"}'
panel-sizes='{"WST-0x00000000":48}'
prefs-opened=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites=false
show-running-apps=false
show-showdesktop-delay=1000
show-showdesktop-hover=false
show-showdesktop-time=300
showdesktop-button-width=8
window-preview-title-position='TOP'

[shell/extensions/forge]
css-last-update=uint32 37
css-updated='1772265034789'
focus-on-hover-enabled=true
move-pointer-focus-enabled=true
window-gap-hidden-on-single=false
window-gap-size=uint32 3
window-gap-size-increment=uint32 2

[shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[shell/extensions/gsconnect]
devices=@as []
enabled=true
missing-openssl=false
name='fedora'

[shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(790, 550)

[shell/extensions/gtile]
auto-maximize=false
global-auto-tiling=true

[shell/extensions/hidetopbar]
animation-time-autohide=0.20000000000000001
enable-active-window=false
enable-intellihide=false
keep-round-corners=false
mouse-sensitive=true
shortcut-keybind=['<Super>w']
shortcut-toggles=false

[shell/extensions/just-perfection]
accessibility-menu=true
activities-button=true
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=1
background-menu=true
clock-menu=true
clock-menu-position=0
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
keyboard-layout=true
osd=true
panel=true
panel-in-overview=true
panel-size=0
quick-settings=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=36
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-maximized-on-create=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-size=0
workspace-thumbnail-to-main-view=false
workspace-wrap-around=false
workspaces-in-app-grid=true

[shell/extensions/openbar]
bguri='file:///home/fray/.config/background'
dark-bguri='file:///home/fray/.config/background'
default-font='Sans 12'
import-export=false
light-bguri='file:///home/fray/.config/background'
reloadstyle=true
trigger-reload=true

[shell/extensions/tasks-in-panel]
accent-panel=true
background-color='rgb(248,228,92)'
center-tasks=false
desaturate-icon=false
group-windows=false
light-style=true
move-date=false
scroll-panel=true
show-active-workspace=false
show-activities=true
show-favorites-menu=false
show-focused-window=false
show-power-profile=false
show-recent-apps-menu=false
show-show-desktop=false
show-user-id=false
show-window-app=false
show-window-icon=true
show-window-title=false
show-workspaces-bar=false
use-background-color=false
yaru-panel=false

[shell/extensions/tilingshell]
edge-tiling-mode='default'
last-version-name-installed='17.3'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]}]'
overridden-settings='{}'
selected-layouts=[['Layout 2'], ['Layout 2']]
window-use-custom-border-color=false

[shell/extensions/window-list]
display-all-workspaces=false
embed-previews=true
grouping-mode='always'
show-on-all-monitors=true

[shell/keybindings]
screenshot=['<Super>s']
screenshot-window=['Print']
show-screenshot-ui=['<Shift><Super>s']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-message-tray=@as []
toggle-quick-settings=@as []

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1773134563
first-run=false
flatpak-purge-timestamp=int64 1773141418
install-timestamp=int64 1772445636
packagekit-historical-updates-timestamp=uint64 1772208829

[system/location]
enabled=false

[tweaks]
show-extensions-notice=false
