[appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0

[blur-my-shell]
settings-version=2

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
pipeline='pipeline_default_rounded'

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
pipeline='pipeline_default'

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[caffeine]
cli-toggle=false
countdown-timer=0
indicator-position-max=2
user-enabled=false

[clipboard-indicator]
display-mode=0
enable-keybindings=true
toggle-menu=['<Super>v']

[dash-to-dock]
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-fixed=true
dock-position='TOP'
height-fraction=0.90000000000000002
icon-size-fixed=false
intellihide=false
intellihide-mode='ALL_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-trash=false

[dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
desktop-line-use-custom-color=false
dot-position='BOTTOM'
extension-version=72
global-border-radius=0
hotkeys-overlay-combo='TEMPORARILY'
panel-anchors='{"WST-0x00000000":"MIDDLE"}'
panel-element-positions='{"WST-0x00000000":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedBR"},{"element":"centerBox","visible":false,"position":"centered"},{"element":"dateMenu","visible":true,"position":"centered"},{"element":"desktopButton","visible":false,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"WST-0x00000000":100}'
panel-positions='{"WST-0x00000000":"TOP"}'
panel-sizes='{"WST-0x00000000":48}'
prefs-opened=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites=false
show-running-apps=false
show-showdesktop-delay=1000
show-showdesktop-hover=false
show-showdesktop-time=300
showdesktop-button-width=8
window-preview-title-position='TOP'

[forge]
css-last-update=uint32 37
css-updated='1772265034789'
focus-on-hover-enabled=true
move-pointer-focus-enabled=true
window-gap-hidden-on-single=false
window-gap-size=uint32 3
window-gap-size-increment=uint32 2

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[gsconnect]
devices=@as []
enabled=true
missing-openssl=false
name='fedora'

[gsconnect/preferences]
window-maximized=false
window-size=(790, 550)

[gtile]
auto-maximize=false
global-auto-tiling=true

[hidetopbar]
animation-time-autohide=0.20000000000000001
enable-active-window=false
enable-intellihide=false
keep-round-corners=false
mouse-sensitive=true
shortcut-keybind=['<Super>w']
shortcut-toggles=false

[just-perfection]
accessibility-menu=true
activities-button=true
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=1
background-menu=true
clock-menu=true
clock-menu-position=0
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
keyboard-layout=true
osd=true
panel=true
panel-in-overview=true
panel-size=0
quick-settings=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=36
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-maximized-on-create=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-size=0
workspace-thumbnail-to-main-view=false
workspace-wrap-around=false
workspaces-in-app-grid=true

[openbar]
bguri='file:///home/fray/.config/background'
dark-bguri='file:///home/fray/.config/background'
default-font='Sans 12'
import-export=false
light-bguri='file:///home/fray/.config/background'
reloadstyle=true
trigger-reload=true

[tasks-in-panel]
accent-panel=true
background-color='rgb(248,228,92)'
center-tasks=false
desaturate-icon=false
group-windows=false
light-style=true
move-date=false
scroll-panel=true
show-active-workspace=false
show-activities=true
show-favorites-menu=false
show-focused-window=false
show-power-profile=false
show-recent-apps-menu=false
show-show-desktop=false
show-user-id=false
show-window-app=false
show-window-icon=true
show-window-title=false
show-workspaces-bar=false
use-background-color=false
yaru-panel=false

[tilingshell]
edge-tiling-mode='default'
last-version-name-installed='17.3'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]}]'
overridden-settings='{}'
selected-layouts=[['Layout 2'], ['Layout 2']]
window-use-custom-border-color=false

[window-list]
display-all-workspaces=false
embed-previews=true
grouping-mode='always'
show-on-all-monitors=true
